example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/BookingService_spec.rb[1:1:1] | passed | 0.01716 seconds |
./spec/models/BookingService_spec.rb[1:1:2] | passed | 0.00576 seconds |
./spec/models/address_spec.rb[1:1:1]        | passed | 0.00491 seconds |
./spec/models/address_spec.rb[1:1:2]        | passed | 0.04887 seconds |
./spec/models/address_spec.rb[1:1:3]        | passed | 0.00538 seconds |
./spec/models/address_spec.rb[1:1:4]        | passed | 0.00453 seconds |
./spec/models/address_spec.rb[1:2:1]        | passed | 0.01 seconds    |
./spec/models/address_spec.rb[1:2:2]        | passed | 0.00511 seconds |
./spec/models/booking_spec.rb[1:1:1]        | passed | 0.0576 seconds  |
./spec/models/booking_spec.rb[1:1:2]        | passed | 0.00819 seconds |
./spec/models/booking_spec.rb[1:1:3:1]      | passed | 0.00872 seconds |
./spec/models/booking_spec.rb[1:1:3:2]      | passed | 0.00671 seconds |
./spec/models/booking_spec.rb[1:1:3:3]      | passed | 0.00957 seconds |
./spec/models/booking_spec.rb[1:1:3:4]      | passed | 0.01115 seconds |
./spec/models/bookingservice_spec.rb[1:1:1] | passed | 0.01145 seconds |
./spec/models/bookingservice_spec.rb[1:1:2] | passed | 0.03272 seconds |
./spec/models/bookingservice_spec.rb[1:2:1] | passed | 0.28092 seconds |
./spec/models/bookingservice_spec.rb[1:2:2] | passed | 0.00906 seconds |
./spec/models/service_spec.rb[1:1:1]        | passed | 0.00174 seconds |
./spec/models/service_spec.rb[1:1:2]        | passed | 0.00189 seconds |
./spec/models/service_spec.rb[1:1:3]        | passed | 0.01437 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00375 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00882 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00439 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.00774 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.00477 seconds |
