example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/BookingService_spec.rb[1:1:1]        | passed | 0.00391 seconds |
./spec/models/BookingService_spec.rb[1:1:2]        | passed | 0.00718 seconds |
./spec/models/BookingService_spec.rb[1:2:1]        | passed | 0.17022 seconds |
./spec/models/BookingService_spec.rb[1:2:2]        | passed | 0.00827 seconds |
./spec/models/address_spec.rb[1:1:1]               | passed | 0.00437 seconds |
./spec/models/address_spec.rb[1:1:2]               | passed | 0.0077 seconds  |
./spec/models/address_spec.rb[1:1:3]               | passed | 0.02393 seconds |
./spec/models/address_spec.rb[1:1:4]               | passed | 0.00997 seconds |
./spec/models/address_spec.rb[1:2:1]               | passed | 0.00798 seconds |
./spec/models/address_spec.rb[1:2:2]               | passed | 0.00459 seconds |
./spec/models/booking_spec.rb[1:1:1]               | passed | 0.00726 seconds |
./spec/models/booking_spec.rb[1:1:2]               | passed | 0.02379 seconds |
./spec/models/booking_spec.rb[1:1:3]               | passed | 0.00739 seconds |
./spec/models/booking_spec.rb[1:1:4]               | passed | 0.00406 seconds |
./spec/models/booking_spec.rb[1:1:5:1]             | passed | 0.0225 seconds  |
./spec/models/booking_spec.rb[1:1:5:2]             | passed | 0.00753 seconds |
./spec/models/booking_spec.rb[1:1:5:3]             | passed | 0.00431 seconds |
./spec/models/service_spec.rb[1:1:1]               | passed | 0.00366 seconds |
./spec/models/service_spec.rb[1:1:2]               | passed | 0.00835 seconds |
./spec/models/service_spec.rb[1:1:3]               | passed | 0.00677 seconds |
./spec/models/service_spec.rb[1:2:1]               | passed | 0.02269 seconds |
./spec/models/service_spec.rb[1:2:2]               | passed | 0.00224 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00392 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.0141 seconds  |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.01583 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.01295 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.01192 seconds |
./spec/models/user_spec.rb[1:1:6]                  | passed | 0.02624 seconds |
./spec/models/user_spec.rb[1:1:7]                  | passed | 0.02996 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00531 seconds |
./spec/requests/addresses_request_spec.rb[1:1:1]   | passed | 0.04627 seconds |
./spec/requests/addresses_request_spec.rb[1:1:2]   | passed | 0.0586 seconds  |
./spec/requests/addresses_request_spec.rb[1:2:1:1] | passed | 0.03684 seconds |
./spec/requests/addresses_request_spec.rb[1:2:1:2] | passed | 0.03931 seconds |
./spec/requests/addresses_request_spec.rb[1:2:2:1] | passed | 0.03821 seconds |
./spec/requests/addresses_request_spec.rb[1:2:2:2] | passed | 0.0381 seconds  |
./spec/requests/addresses_request_spec.rb[1:2:2:3] | passed | 0.03477 seconds |
./spec/requests/addresses_request_spec.rb[1:3:1:1] | passed | 0.0578 seconds  |
./spec/requests/addresses_request_spec.rb[1:3:1:2] | passed | 0.05395 seconds |
./spec/requests/addresses_request_spec.rb[1:3:2:1] | passed | 0.04887 seconds |
./spec/requests/addresses_request_spec.rb[1:3:2:2] | passed | 0.04462 seconds |
./spec/requests/addresses_request_spec.rb[1:5]     | passed | 0.08884 seconds |
./spec/requests/addresses_request_spec.rb[1:6]     | passed | 0.02732 seconds |
./spec/requests/user_request_spec.rb[1:1]          | passed | 0.08574 seconds |
