
example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/BookingService_spec.rb[1:1:1] | passed | 0.01716 seconds |
./spec/models/BookingService_spec.rb[1:1:2] | passed | 0.00576 seconds |
./spec/models/address_spec.rb[1:1:1]        | passed | 0.00491 seconds |
./spec/models/address_spec.rb[1:1:2]        | passed | 0.04887 seconds |
./spec/models/address_spec.rb[1:1:3]        | passed | 0.00538 seconds |
./spec/models/address_spec.rb[1:1:4]        | passed | 0.00453 seconds |
./spec/models/address_spec.rb[1:2:1]        | passed | 0.01 seconds    |
./spec/models/address_spec.rb[1:2:2]        | passed | 0.00511 seconds |
./spec/models/booking_spec.rb[1:1:1]        | passed | 0.0576 seconds  |
./spec/models/booking_spec.rb[1:1:2]        | passed | 0.00819 seconds |
./spec/models/booking_spec.rb[1:1:3:1]      | passed | 0.00872 seconds |
./spec/models/booking_spec.rb[1:1:3:2]      | passed | 0.00671 seconds |
./spec/models/booking_spec.rb[1:1:3:3]      | passed | 0.00957 seconds |
./spec/models/booking_spec.rb[1:1:3:4]      | passed | 0.01115 seconds |
./spec/models/bookingservice_spec.rb[1:1:1] | passed | 0.01145 seconds |
./spec/models/bookingservice_spec.rb[1:1:2] | passed | 0.03272 seconds |
./spec/models/bookingservice_spec.rb[1:2:1] | passed | 0.28092 seconds |
./spec/models/bookingservice_spec.rb[1:2:2] | passed | 0.00906 seconds |
./spec/models/service_spec.rb[1:1:1]        | passed | 0.05766 seconds |
./spec/models/service_spec.rb[1:1:2]        | passed | 0.00486 seconds |
./spec/models/service_spec.rb[1:1:3]        | passed | 0.00898 seconds |
./spec/models/service_spec.rb[1:2:1]        | passed | 0.00461 seconds |
./spec/models/service_spec.rb[1:2:2]        | passed | 0.04799 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00375 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00882 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00439 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.00774 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.00477 seconds |


example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/service_spec.rb[1:1:1]      | passed | 0.00309 seconds |
./spec/models/service_spec.rb[1:1:2]      | passed | 0.05827 seconds |
./spec/models/service_spec.rb[1:1:3]      | passed | 0.00285 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.0043 seconds  |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.01477 seconds |
./spec/models/user_spec.rb[1:1:3]         | passed | 0.01714 seconds |
./spec/models/user_spec.rb[1:1:4]         | passed | 0.03928 seconds |
./spec/models/user_spec.rb[1:1:5]         | passed | 0.00882 seconds |
./spec/models/user_spec.rb[1:1:6]         | passed | 0.00877 seconds |
./spec/models/user_spec.rb[1:1:7]         | passed | 0.00879 seconds |
./spec/models/user_spec.rb[1:2:1]         | passed | 0.00696 seconds |
./spec/models/user_spec.rb[1:2:2]         | passed | 0.00968 seconds |
./spec/requests/user_request_spec.rb[1:1] | passed | 0.05622 seconds |

example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/address_spec.rb[1:1:1] | passed | 0.01388 seconds |
./spec/models/address_spec.rb[1:1:2] | passed | 0.02061 seconds |
./spec/models/address_spec.rb[1:1:3] | passed | 0.04712 seconds |
./spec/models/address_spec.rb[1:1:4] | passed | 0.00955 seconds |
./spec/models/booking_spec.rb[1:1:1] | passed | 0.16288 seconds |
./spec/models/booking_spec.rb[1:1:2] | passed | 0.01916 seconds |
./spec/models/service_spec.rb[1:1:1] | passed | 0.00739 seconds |
./spec/models/service_spec.rb[1:1:2] | passed | 0.00876 seconds |
./spec/models/service_spec.rb[1:1:3] | passed | 0.05146 seconds |
./spec/models/user_spec.rb[1:1:1]    | passed | 0.04557 seconds |
./spec/models/user_spec.rb[1:1:2]    | passed | 0.02993 seconds |
./spec/models/user_spec.rb[1:1:3]    | passed | 0.01347 seconds |
./spec/models/user_spec.rb[1:1:4]    | passed | 0.03044 seconds |
./spec/models/user_spec.rb[1:1:5]    | passed | 0.00869 seconds |


