example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/service_spec.rb[1:1:1]      | passed | 0.00309 seconds |
./spec/models/service_spec.rb[1:1:2]      | passed | 0.05827 seconds |
./spec/models/service_spec.rb[1:1:3]      | passed | 0.00285 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.00325 seconds |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.01598 seconds |
./spec/models/user_spec.rb[1:1:3]         | passed | 0.01418 seconds |
./spec/models/user_spec.rb[1:1:4]         | passed | 0.00659 seconds |
./spec/models/user_spec.rb[1:1:5]         | passed | 0.03957 seconds |
./spec/models/user_spec.rb[1:1:6]         | passed | 0.00798 seconds |
./spec/models/user_spec.rb[1:1:7]         | passed | 0.00942 seconds |
./spec/models/user_spec.rb[1:2:1]         | passed | 0.00645 seconds |
./spec/models/user_spec.rb[1:2:2]         | passed | 0.00804 seconds |
./spec/requests/user_request_spec.rb[1:1] | passed | 0.05622 seconds |
