example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/service_spec.rb[1:1:1] | passed | 0.00309 seconds |
./spec/models/service_spec.rb[1:1:2] | passed | 0.05827 seconds |
./spec/models/service_spec.rb[1:1:3] | passed | 0.00285 seconds |
./spec/models/user_spec.rb[1:1:1]    | passed | 0.00585 seconds |
./spec/models/user_spec.rb[1:1:2]    | passed | 0.0163 seconds  |
./spec/models/user_spec.rb[1:1:3]    | passed | 0.0299 seconds  |
./spec/models/user_spec.rb[1:1:4]    | passed | 0.00539 seconds |
./spec/models/user_spec.rb[1:1:5]    | passed | 0.00947 seconds |
